<RCC>
    <qresource prefix="/res">
        <file>fonts/entypo.ttf</file>
        <file>fonts/Roboto-Bold.ttf</file>
        <file>fonts/Roboto-Light.ttf</file>
        <file>fonts/Roboto-Regular.ttf</file>
        <file>fonts/DejaVuSans.ttf</file>
        <file>fonts/bmonofont-i18n.ttf</file>
        <file>fonts/droidsans.ttf</file>
        <file>images/blender_icons16.png</file>
        <file>images/blender_icons.svg</file>
		<file>images/image1.jpg</file>
		<file>images/image2.jpg</file>
		<file>images/image3.jpg</file>
		<file>images/image4.jpg</file>
		<file>images/image5.jpg</file>
		<file>images/image6.jpg</file>
		<file>images/image7.jpg</file>
		<file>images/image8.jpg</file>
		<file>images/image9.jpg</file>
		<file>images/image10.jpg</file>
		<file>images/image11.jpg</file>
		<file>images/image12.jpg</file>
    </qresource>
</RCC>
